/* You can add global styles to this file, and also import other style files */
body {
  position: relative;
  padding: 0;
  background: url(//du1frgvkr39c.cloudfront.net/assets/landing-page/landingpage-b14955f8d086d9fcdbbfe6aa7dd317f2.jpg) no-repeat center bottom;
  background-size: cover;
  -webkit-font-smoothing: antialiased;
  font-family: "open sans","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 300;
  margin: 0;
  height: 2000px;
}


.btn {
    font-weight: bold;
    color: #333;
    border: 2px #333 solid;
    background: transparent;
    text-shadow: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-transform: uppercase;
    font-family: "open sans","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    margin: 5px 5px 6px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 6px;
    margin-left: 5px;
}
